# Neo4j Connection settings
quarkus.neo4j.uri = neo4j://localhost:7687
quarkus.neo4j.authentication.username = neo4j
quarkus.neo4j.authentication.password= test1234

# Application properties 
database.name = movies
skills.database.name = skills